.. BioLab documentation master file, created by
   sphinx-quickstart on Fri Jan 10 11:05:11 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BioLab's documentation!
==================================

This is a simple simulation of

 * a laboratory
 * with many Petri dishes
 * containing bacterial populations

for illustration purposes with some maths: :math:`x^2+1`.
 
.. toctree::
   :maxdepth: 2

   sim_and_lab
   dish_and_bacteria

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

